# baking-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huyvuong/udacity/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huyvuong/udacity/bakingapp/: RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java
app/src/main/java/com/huyvuong/udacity/bakingapp/dummy/: DummyContent.java
app/src/main/java/com/huyvuong/udacity/bakingapp/model/transport/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/huyvuong/udacity/bakingapp/ui/activity/: RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  RecipePickerActivity.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_picker.xml  recipe_detail.xml  recipe_grid.xml  recipe_list.xml
app/src/main/res/layout-w900dp/: recipe_grid.xml  recipe_list.xml
app/src/test/java/com/huyvuong/udacity/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
